/*==================================
	Bootstrap 3 Media Queries
====================================*/

/*Laptop Devices(Desktop and Laptops)*/
@media(min-width: 1200px){

	
}

/*Medium Devices(Landscape Tablets and Medium Desktops)*/
@media(min-width: 992px) and (max-width: 1199px){
	.navbar{
		background: rgba(0,0,0,.7);
		padding: 0;
	}
	.navbar-nav{
		float: left;
	}
	.vesko-navbar-wrapper{
		padding: 0;
	}
}

/*Samll Device (porttrait Tablets and Small Desktops)*/
@media(min-width: 768px) and (max-width: 991px){
	.navbar{
		background: rgba(0,0,0,.7);
		padding: 0;
	}
	.navbar-nav{
		float: left;
	}
	.vesko-navbar-wrapper{
		padding: 0;
	}
	.about-bg-diagonal{
		border-left:0;
		border-top: 0;
		width: 100%;
		height: 350px; 
	}
	.about-content-box{
		width: 100%;
		height: 350px;
	}
	.stats-item{
		padding: 20px 0;
	}
	#footer-copyrights p{
		text-align: center;
	}
}

/*Extra Small Devices (landscape phones and portrait Tablets)*/
@media(max-width: 767px){

	.navbar{
		background: rgba(0,0,0,.7);
		padding: 0;
	}
	.navbar-nav{
		float: left;
	}
	.vesko-navbar-wrapper{
		padding: 0;
	}
	#home-heading h3{
		font-size: 30px;
	}
	.btn-general{
		padding: 8px 20px;
	}
	.about-bg-diagonal{
		border-left:0;
		border-top: 0;
		width: 100%;
		height: 350px; 
	}
	.about-content-box{
		width: 100%;
		height: 350px;
	}
	.img-wrapper img{
		min-width: 100%;
	}
	.testimonial blockquote{
		padding: 6px 50px;
	}
	.testimonial blockquote p{
		font-size: 14px;
	}
	.testimonial blockquote:before{
		left: 10px;
	}
	.testimonial blockquote:after{
		right: 10px;
	}
	.stats-item{
		padding: 20px 0;
	}
	#footer-copyrights p{
		text-align: center;
	}
}

/*Extra Small Devices */
@media(max-width: 480px){

	
}

/*Extra Small Devices */
@media(max-width: 320px){

	.Service-item-icon i{
		width: 58px;
		height: 58px;
		padding: 7px;
	}
	.service-item-title h3{
		font-size: 17px;
	}
	.about-content-box{
		margin-top: 40px;
	}
	.testimonial img{
		max-width: 80px;
	}
	.testimonial blockquote{
		padding: 6px 30px;
	}
	
	.testimonial blockquote:before{
		left: 5px;
	}
	.testimonial blockquote:after{
		right: 5px;
	}
}