/*=============================
			Default Values:

		font-famliy :Roboto-Condensed ;

		Greenish Blue: #34c6d3 (buttons , icons ,Links ,Lines & Background);
		Steel Gray   :#41464b (Headings);
		Blue Bayoux  :#64707b (Paragraphs);
		White        :#fff;		()	
==============================*/

/*http://preview.themeforest.net/item/nails-boat-fishing-and-hunting-club-html-template/full_screen_preview/21086556*/

/*http://preview.themeforest.net/item/appyou-app-landing-page/full_screen_preview/21095704?_ga=2.222992475.1959514679.1514180294-1412337514.1506710351*/

/* General Css */

html,
body {
    height: 100%;
}

body {
    font-family: "Roboto Condensed", sans-serif;
}

h3 {
    text-transform: uppercase;
    color: #41464b;
}

p {
    color: #64707b;
    font-size: 15px;
}

/*=============================
			Home
==============================*/

#home {
    height: 100%;
    
}

#home-cover {
    height: 100%;
    background: url(../images/bg-home.jpg);
  

}

#home-content-box {
    width: 100%;
    height: 100%;
    display: table;
}

#home-content-box-inner {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

#home-heading h3 {
    color: #fff;
    font-size: 50px;
    font-weight: 700;
    margin: 20px 0;
}

/*=============================
	Animation
==============================*/

#home-content-box {
    -vendor-animation-duration: 1s;
    -vendor-animation-delay: 5s;
    -vendor-animation-iteration-count: infinite;
}

/*=============================
	Content (Genric)
==============================*/

.content-box {
    padding: 60px 0 60px 0;
}

.content-title h3 {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin: 0 0 30px 0;
}

.content-title-underline {
    background-color: #34c6d3;
    width: 30px;
    height: 3px;
    margin: 0 auto 30px auto;

}


/*=============================
	parallex effect
==============================*/

.bg-parallex {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.btn-white {
    border-color: #fff;
    color: #fff;

}

.btn-white:hover,
.btn-white:focus {
    background-color: #fff;
    color: #000;

}

/*=============================
	Buttons ( all buttons )
==============================*/

.btn-general {

    border: 2px solid #fff;
    border-radius: 0px;
    padding: 12px 26px 12px 26px;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    transition: .6s all;
}

/*=========================
			Service
==========================*/

.Service-time {
    padding: 20px 0 20px 0;
    margin-bottom: 20px;
    cursor: pointer;
}

.Service-item-icon i {
    color: #34c6d3;
    float: left;
    padding: 15px;
    margin-right: 20px;
    width: 75px;
    height: 75px;
    text-align: center;
    transition: .6s all;
}

.Service-time:hover .Service-item-icon i {
    color: #fff;
    background-color: #34c6d3;
}

.service-item-title h3 {
    font-size: 20px;
    font-weight: 400;
    margin: 0 0 10px 0;
}

.service-item-description p {
    margin: 0;
    padding-left: 85px;
}

/*=========================
			About
==========================*/

.about-bg-diagonal {
    background-image: url(../images/bg-about.jpg);
    width: 60%;
    height: 700px;
    float: right;
    border-left: 200px solid #fff;
    border-top: 700px solid transparent;
}

.about-content-box {
    float: left;
    height: 700px;

}

.about-content-box-outer {
    width: 100%;
    height: 100%;
    display: table;
}

.about-content-box-inner {
    display: table-cell;
    vertical-align: middle;
}

#about .content-title h3 {
    text-align: left;
}

#about .content-title .content-title-underline {
    margin: 0 0 30px 0;
}

#about-description p {
    margin-bottom: 30px;
}

.btn-blue {
    border-color: #34c6d3;
    color: #000;

}

.btn-blue:hover,
.btn-blue:focus {
    background-color: #34c6d3;
    color: #fff;

}


/*=========================
			Work
==========================*/

.row.no-gutters [class*=col-] {
    padding-left: 0;
    padding-right: 0;
}

.img-wrapper {
    overflow: hidden;

}

.img-wrapper img {
    transition: transform .5s ease;
}

.img-wrapper img:hover {
    transform: scale(1.1);
    cursor: zoom-in;
}

/*=========================
			Team
==========================*/

.team-member {
    margin: 0px 15px;
}

.team-member-info.text-center {
    padding: 10px 0 20px 0;
}

h4.team-member-name {
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 1px;
    padding-top: 10px;
}

h4.team-member-designation {
    color: #34c6d3;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 5px;
}

.social-list {
    padding-left: 0;
}

.social-list li {
    list-style-type: none;
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-top: 10px;
    margin-right: 6px;
}

.social-icon i {
    font-size: 18px;
    transition: .5s all ease;
}

.icon-gray i {
    color: #64707b;
}

.social-icon i:hover {
    color: #34c6d3;
}

/*=========================
    Testimonials
==========================*/

#testimonials-cover {
    background-image: url("../images/bg-testimonials.jpg")
}

#testimonials .content-box {
    background-color: rgba(0, 0, 0, 0.1);
}

.content-title-white h3 {
    color: #fff;
}

#customers-testimonials {
    padding: 50px 0;
}

.testimonial img {
    max-width: 120px;
    margin: 0 auto;
}

.testimonial blockquote {
    border: 0;
    font-family: sans-serif;
    font-style: italic;
    color: #fff;
    padding: 6px 150px;
    text-align: center;
    position: relative;
}

.testimonial blockquote p {
    color: #fff;
}

.testimonial blockquote::before,
.testimonial blockquote::after {
    font-size: 80px;
    font-style: normal;
    line-height: 1;
    width: 30px;
    height: 30px;
    position: absolute;
}

.testimonial blockquote::before {
    content: "\201C";
    top: 0;
    left: 100px;
}

.testimonial blockquote::after {
    content: "\201D";
    bottom: 0;
    right: 100px;
}

testimonial-author strong {
    display: block;
}

.testimonial-author p {
    color: #fff;
    font-size: 18px;
}

.testimonial-author > p > strong {
    display: block;
}

/*============================
          Pricing
==============================*/

.pricing-box {
    border: 3px solid #34c6d3;
    padding: 50px 0;
    margin: 40px 0;
}

h4.pricing-title {
    background-color: #34c6d3;
    color: #fff;
    display: inline-block;
    padding: 7px 15px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 0 30px 0;
}

h3.pricing-value {
    font-size: 60px;
    font-weight: 700;
}

h3.pricing-value sup {
    font-size: 28px;
    font-weight: normal;
    vertical-align: super;
}

ul.pricing-spec {
    list-style: none;
    padding-left: 0;
    margin: 20px 0 60px 0;
}

ul.pricing-spec li p {
    font-weight: 400;
    text-transform: uppercase;
}

.pricing-box-lg {
    padding: 90px 0;
    margin: 0;
    background-color: #34c6d3;
}

.pricing-box-lg h4.pricing-title {
    color: #34c6d3;
    background-color: #fff;
}

.pricing-box-lg ul.pricing-spec li p {
    color: #fff;
}

/*============================
         Stats
==============================*/
.stats-cover{
    background-image: url("../images/bg-stats.jpg");
}
#stats .content-box{
    background-color: rgba(0,0,0,.8);
}
.stats-item{
    padding: 100px 0;
}
.stats-item i{
    color: #34c6d3;
}
.stats-item h2{
    color: #fff;
    font-size: 35px;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 1px;
}
.stats-item p{
    color: #fff;
    font-weight: 700;
    margin-top: 0;
}

/*========================
        client
========================*/
#client{
    padding: 40px 0;
}

/*========================
       Footer
========================*/
footer{
    background-color: #41464b;
    padding: 30px ;
    border-top: rgba(0,0,0,.1)
}
.contact-left h3 , #contact-right h3{
    color: #fff;
    font-size: 27px;
    font-weight: 700;
}
.contact-left p{
    color: #fff;
    margin-bottom: 30px;
}
#contact-info{
    background-image:url(../images/world-map.png);
    background-repeat: no-repeat;
    background-size: contain;
}
address{
    color: #fff;
}
address strong , .phone-fax-email{
    letter-spacing: 1px;
}
.icon-white i{
    color: #fff;
}
form .form-control{
    background: transparent;
    border-radius: 0;
    border-color: #fff;
    font-size: 17px;
    font-weight: 300;
    color: #fff;
    padding: 8px 16px;
    margin-bottom: 20px;
}

/*========================
    Footer copyright
========================*/
#footer-bottom {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 30px 0;
    margin-top: 60px;
}

#footer-copyrights p {
    margin: 0;
    color: #fff;
}

#footer-menu {
    float: left;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
}

#footer-menu ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

#footer-menu ul li {
    display: inline-block;
}

#footer-menu a {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    margin: 0 10px;
    text-decoration: none;
}

#footer-menu a:hover {
    color: #34c6d3;
}

/*========================
        navigation
========================*/
.navbar{
    padding: 20px 0;
	transition: all.5s ease-in-out;
}
.vesko-nav-top {
    background: rgba(0,0,0,0.7);
    padding: 7px 0;
}
.vesko-navbar-wrapper{
    padding: 0 85px;
}
.navbar-nav{
    float: right;
}
#vesko-menu .navbar-nav > li > a{
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}
#vesko-menu .navbar-nav > li > a:hover
,#vesko-menu .navbar-nav > li > a:focus{
    background: none;
    color: #34c6d3;
}

.navbar-header .navbar-toggle{
    background: rgba(0,0,0,0.1);
    border: 1px solid #fff;
    border-radius: 0;
}
.navbar-header .navbar-toggle .icon-bar{
    background-color: #fff;
}
.navbar-collapse{
    max-height: none !important;
}
.vesko-nav-top ul.navbar-nav > li.active > a {
    color: #34c6d3 !important;
    background: none;
}