<!DOCTYPE html>

<html lang="en">

<head>

    <!--required a meta tag-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--title-->
    <title>Responsive website</title>

    <!--favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

    <!--Fontaswomes-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!--animate-->
    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <!--magnific-popup-->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />

    <!--Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!--style CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<!--http://preview.themeforest.net/item/hashcoin-plus-bitcoin-crypto-currency-html-template-with-page-builder/full_screen_preview/20947693?_ga=2.43100005.1343581174.1514948801-1412337514.1506710351-->
<body data-spy="scroll" data-target=".navbar-fixed-top"  data-offset="65">
<header>
    <nav role="navigation" class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="vesko-navbar-wrapper">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#vesko-menu">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#home">
                        <img src="images/logo.png" alt="logo">
                    </a>
                </div>

                <div id="vesko-menu" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a class="smooth-scroll" href="#home">home</a></li>
                        <li><a class="smooth-scroll"  href="#service">service</a></li>
                        <li><a class="smooth-scroll"  href="#about">about</a></li>
                        <li><a class="smooth-scroll"  href="#work">work</a></li>
                        <li><a class="smooth-scroll" href="#team">team</a></li>
                        <li><a class="smooth-scroll"  href="#testimonials">testimonials</a></li>
                        <li><a class="smooth-scroll" href="#pricing">pricing</a></li>
                        <li><a class="smooth-scroll"  href="#stats">stats</a></li>
                        <li><a class="smooth-scroll"  href="#client">client</a></li>
                        <li><a class="smooth-scroll" href="#Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>
    <!--Home-->
    <section id="home">
        <div id="home-cover" class="bg-parallex">
            <div id="home-content-box">
                <div id="home-content-box-inner" class="animated zoomIn " data-wow-duration="1s" data-wow-delay=".5s">
                    <div id="home-heading">
                        <h3>Watch Out<br>The Modern Responsive Website</h3>
                    </div>
                    
                    <div id="home-btn">
                        <a href="#work" class="btn btn-lg btn-general btn-white" role="button" title="View Our Work">
							View Our Work
						</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Services-->
    <section id="service">
        <div class="content-box">
            <div class="content-title wow zoomIn" data-wow-duration="1s" data-wow-delay=".5s">
                <h3>Service</h3>
                <div class="content-title-underline"></div>
            </div>

            <div class="container">
                <div class="row  wow zoomIn" data-wow-duration="1s" data-wow-delay=".5s">
                    <div class="col-md-4">

                        <div class="Service-time">
                            <div class="Service-item-icon">
                                <i class="fa fa-paint-brush fa-3x"></i>
                            </div>
                            <div class="service-item-title">
                                <h3>Web Desgin</h3>
                            </div>
                            <div class="service-item-description">
                                <p>
                                    Whereas HTML is what forms the structure of a web page, CSS is what we use to style the HTML with
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4">

                        <div class="Service-time">
                            <div class="Service-item-icon">
                                <i class="fa fa-paint-brush fa-3x"></i>
                            </div>
                            <div class="service-item-title">
                                <h3>Web Desgin</h3>
                            </div>
                            <div class="service-item-description">
                                <p>
                                    Whereas HTML is what forms the structure of a web page, CSS is what we use to style the HTML with
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4">

                        <div class="Service-time">
                            <div class="Service-item-icon">
                                <i class="fa fa-paint-brush fa-3x"></i>
                            </div>
                            <div class="service-item-title">
                                <h3>Web Desgin</h3>
                            </div>
                            <div class="service-item-description">
                                <p>
                                    Whereas HTML is what forms the structure of a web page, CSS is what we use to style the HTML with
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4">

                        <div class="Service-time">
                            <div class="Service-item-icon">
                                <i class="fa fa-paint-brush fa-3x"></i>
                            </div>
                            <div class="service-item-title">
                                <h3>Web Desgin</h3>
                            </div>
                            <div class="service-item-description">
                                <p>
                                    Whereas HTML is what forms the structure of a web page, CSS is what we use to style the HTML with
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4">

                        <div class="Service-time">
                            <div class="Service-item-icon">
                                <i class="fa fa-paint-brush fa-3x"></i>
                            </div>
                            <div class="service-item-title">
                                <h3>Web Desgin</h3>
                            </div>
                            <div class="service-item-description">
                                <p>
                                    Whereas HTML is what forms the structure of a web page, CSS is what we use to style the HTML with
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4">

                        <div class="Service-time">
                            <div class="Service-item-icon">
                                <i class="fa fa-paint-brush fa-3x"></i>
                            </div>
                            <div class="service-item-title">
                                <h3>Web Desgin</h3>
                            </div>
                            <div class="service-item-description">
                                <p>
                                    Whereas HTML is what forms the structure of a web page, CSS is what we use to style the HTML with
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--About-->
    <section id="about">
        <!--About Right Side with Diagonal BG parallex-->
        <div class="about-bg-diagonal bg-parallex"></div>
        <!--About Left Side With Content-->

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="about-content-box">
                        <div class="about-content-box-outer">
                            <div class="about-content-box-inner">
                                <div class="content-title wow zoomIn" data-wow-duration="1s" data-wow-delay=".5s">
                                    <h3>About Vesko</h3>
                                    <div class="content-title-underline"></div>
                                </div>
                                <div id="about-description">
                                    <p>
                                        Whereas HTML is what forms the structure of a web page, CSS is what we use to style the HTML with Whereas HTML is what forms the structure of a web page, CSS is what we use to style the HTML with Whereas HTML is what forms the structure of a web page, CSS is what we use to style the HTML with
                                    </p>
                                </div>
                                <div class="about-btn">
                                    <a href="#" class="btn btn-lg btn-general btn-blue">Our Work</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---Work-->
    <section id="work">
        <div class="content-box">
            <div class="content-title wow zoomIn" data-wow-duration="1s" data-wow-delay=".5s">
                <h3>Our Work</h3>
                <div class="content-title-underline"></div>
            </div>

            <div class="container-fluid">
                <div class="row no-gutters wow zoomIn" data-wow-duration="1s" data-wow-delay=".5s">


                    <div class="col-md-3">
                        <div class="img-wrapper">
                            <a href="images/work/1.jpg" title="work Description">
							<img src="images/work/1.jpg" class="img-responsive" alt="Work">
						</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="img-wrapper">
                            <a href="images/work/2.jpg" title="work Description">
							<img src="images/work/2.jpg" class="img-responsive" alt="Work">
						</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="img-wrapper">
                            <a href="images/work/3.jpg" title="work Description">
							<img src="images/work/3.jpg" class="img-responsive" alt="Work">
						</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="img-wrapper">
                            <a href="images/work/4.jpg" title="work Description">
							<img src="images/work/1.jpg" class="img-responsive" alt="Work">
						</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="img-wrapper">
                            <a href="images/work/5.jpg" title="work Description">
							<img src="images/work/5.jpg" class="img-responsive" alt="Work">
						</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="img-wrapper">
                            <a href="images/work/6.jpg" title="work Description">
							<img src="images/work/6.jpg" class="img-responsive" alt="Work">
						</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="img-wrapper">
                            <a href="images/work/7.jpg" title="work Description">
							<img src="images/work/7.jpg" class="img-responsive" alt="Work">
						</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="img-wrapper">
                            <a href="images/work/8.jpg" title="work Description">
							<img src="images/work/8.jpg" class="img-responsive" alt="Work">
						</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--team-->
    <section id="team">
        <div class="content-box">
            <div class="content-title wow zoomIn" data-wow-duration="1s" data-wow-delay=".5s">
                <h3>Our team</h3>
                <div class="content-title-underline"></div>
            </div>

            <div class="container">
                <div class="row wow zoomIn" data-wow-duration="1s" data-wow-delay=".5s">
                    <div class="col-md-12">
                        <div id="team-members" class="owl-carousel owl-theme">
                            <div class="team-member">
                                <img src="images/team/team-1.jpg" class="img-responsive" alt="team">
                                <div class="team-member-info text-center">
                                    <h4 class="team-member-name">Aman Yadav</h4>
                                    <h4 class="team-member-designation">co-founder</h4>
                                    <ul class="social-list">
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="team-member">
                                <img src="images/team/team-2.jpg" class="img-responsive" alt="team">
                                <div class="team-member-info text-center">
                                    <h4 class="team-member-name">Aman Yadav</h4>
                                    <h4 class="team-member-designation">co-founder</h4>
                                    <ul class="social-list">
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="team-member">
                                <img src="images/team/team-3.jpg" class="img-responsive" alt="team">
                                <div class="team-member-info text-center">
                                    <h4 class="team-member-name">Aman Yadav</h4>
                                    <h4 class="team-member-designation">co-founder</h4>
                                    <ul class="social-list">
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="team-member">
                                <img src="images/team/team-4.jpg" class="img-responsive" alt="team">
                                <div class="team-member-info text-center">
                                    <h4 class="team-member-name">Aman Yadav</h4>
                                    <h4 class="team-member-designation">co-founder</h4>
                                    <ul class="social-list">
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="team-member">
                                <img src="images/team/team-5.jpg" class="img-responsive" alt="team">
                                <div class="team-member-info text-center">
                                    <h4 class="team-member-name">Aman Yadav</h4>
                                    <h4 class="team-member-designation">co-founder</h4>
                                    <ul class="social-list">
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" class="social-icon icon-gray"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Testimonials -->
    <section id="testimonials">

        <div id="testimonials-cover" class="bg-parallex">
            <div class="content-box">
                <div class="content-title content-title-white wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                    <h3> What Our Customers Say </h3>
                    <div class="content-title-underline"></div>
                </div>

                <div class="container">

                    <div class="row wow animated bounceInDown" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="col-md-12">

                            <div id="customers-testimonials" class="text-center owl-carousel owl-theme">

                                <div class="testimonial">
                                    <img src="images/client/client-1.jpg" class="img-responsive img-circle" alt="testimonial">
                                    <blockquote class="text-center">
                                        <p>De cernantur concursionibus do incididunt fore nostrud, quibusdam anim quorum ubi quae id aute sed eiusmod ita fore et expetendis irure dolore te legam e do an efflorescere, voluptate quo.</p>
                                    </blockquote>
                                    <div class="testimonial-author">
                                        <p>
                                            <strong> Daniel Watrous </strong>
                                            <span> CEO & Founder - Google </span>
                                        </p>
                                    </div>
                                </div>

                                <div class="testimonial">
                                    <img src="images/client/client-1.jpg" class="img-responsive img-circle" alt="client" />
                                    <blockquote class="text-center">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at pulvinar augue. Ut feugiat viverra pellentesque. Integer scelerisque malesuada orci in cursus. Fusce pellentesque urna quis risus rutrum, vitae blandit urna pharetra. Praesent nunc enim, pharetra sed erat nec.</p>
                                    </blockquote>

                                    <div class="testimonial-author">
                                        <p>
                                            <strong>Johan Mathew</strong>
                                            <span>CEO & Founder - Yahoo</span>
                                        </p>
                                    </div>
                                </div>


                                <div class="testimonial">
                                    <img src="images/client/client-1.jpg" class="img-responsive img-circle" alt="client" />
                                    <blockquote class="text-center">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at pulvinar augue. Ut feugiat viverra pellentesque. Integer scelerisque malesuada orci in cursus. Fusce pellentesque urna quis risus rutrum, vitae blandit urna pharetra. Praesent nunc enim, pharetra sed erat nec.</p>
                                    </blockquote>

                                    <div class="testimonial-author">
                                        <p>
                                            <strong>Sara Smith</strong>
                                            <span>CEO & Founder - Amazon</span>
                                        </p>
                                    </div>
                                </div>


                            </div>

                        </div>

                    </div>

                </div>
            </div>
            <!-- End Content Box -->
        </div>
    </section>

    <!-- Pricing -->
    <section id="pricing">

        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <h3> Our Pricing </h3>
                <div class="content-title-underline"></div>
            </div>

            <div class="container">

                <div class="row">
                    <div class="col-md-4 wow animated zoomIn" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="pricing-box text-center">

                            <h4 class="pricing-title">Basic</h4>
                            <h3 class="pricing-value">49<sup>$</sup></h3>
                            <ul class="pricing-spec">
                                <li>
                                    <p>500 EMAILS</p>
                                </li>
                                <li>
                                    <p>5GB Disk Space</p>
                                </li>
                                <li>
                                    <p>5GB BANDWIDTH</p>
                                </li>
                                <li>
                                    <p>UNLIMITED DOMAINS</p>
                                </li>
                            </ul>
                            <div class="pricing-btn">
                                <a class="btn btn-lg btn-general btn-blue" href="#" role="button">Purchase</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow animated bounceInUp" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="pricing-box pricing-box-lg text-center">

                            <h4 class="pricing-title">Enterprise</h4>
                            <h3 class="pricing-value">89<sup>$</sup></h3>
                            <ul class="pricing-spec">
                                <li>
                                    <p>2000 EMAILS</p>
                                </li>
                                <li>
                                    <p>25GB Disk Space</p>
                                </li>
                                <li>
                                    <p>25GB BANDWIDTH</p>
                                </li>
                                <li>
                                    <p>UNLIMITED DOMAINS</p>
                                </li>
                            </ul>
                            <div class="pricing-btn">
                                <a class="btn btn-lg btn-general btn-white" href="#" role="button">Purchase</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow animated zoomIn" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="pricing-box text-center">

                            <h4 class="pricing-title">Standard</h4>
                            <h3 class="pricing-value">69<sup>$</sup></h3>
                            <ul class="pricing-spec">
                                <li>
                                    <p>1500 EMAILS</p>
                                </li>
                                <li>
                                    <p>15GB Disk Space</p>
                                </li>
                                <li>
                                    <p>15GB BANDWIDTH</p>
                                </li>
                                <li>
                                    <p>UNLIMITED DOMAINS</p>
                                </li>
                            </ul>
                            <div class="pricing-btn">
                                <a class="btn btn-lg btn-general btn-blue" href="#" role="button">Purchase</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!-- End Content Box -->
    </section>

    <!--Stats-->
    <section id="stats">

        <div class="stats-cover bg-parallex">

            <div class="content-box">
                <div class="content-title content-title-white wow zoomIn" data-wow-duration="1s" data-wow-delay=".5s">
                    <h3>We Never Stop Improving</h3>
                    <div class="content-title-underline"></div>
                </div>

                <div class="container">
                    <div class="row wow text-center bounceInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="col-md-3">
                            <div class="stats-item">
                                <i class="fa fa-cloud-download fa-5x"></i>
                                <h2>
                                    <span class="counter">10</span>
                                    <span>+</span>
                                    <p>downloads</p>
                                </h2>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stats-item">
                                <i class="fa fa-cloud-download fa-5x"></i>
                                <h2>
                                    <span class="counter">1590</span>
                                    <span>+</span>
                                    <p>downloads</p>
                                </h2>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stats-item">
                                <i class="fa fa-cloud-download fa-5x"></i>
                                <h2>
                                    <span class="counter">1590</span>
                                    <span>+</span>
                                    <p>downloads</p>
                                </h2>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stats-item">
                                <i class="fa fa-cloud-download fa-5x"></i>
                                <h2>
                                    <span class="counter">1590</span>
                                    <span>+</span>
                                    <p>downloads</p>
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="client">
        <div class="content-box">
            <div class="content-title wow zoomIn" data-wow-duration="1s" data-wow-delay=".5s">
                <h3>Our Work</h3>
                <div class="content-title-underline"></div>
            </div>

            <div class="container">
                <div class="row wow bounceInLeft" data-wow-duration="1s" data-wow-delay=".5s">


                    <div class="col-md-12">
                        <div id="clients-wrapper" class="owl-carousel owl-theme">
                            <div class="clients">
                                <img src="images/client/logos/logo-1.jpg" class="img-responsive" />
                            </div>

                            <div class="clients">
                                <img src="images/client/logos/logo-2.jpg" class="img-responsive" />
                            </div>

                            <div class="clients">
                                <img src="images/client/logos/logo-3.jpg" class="img-responsive" />
                            </div>

                            <div class="clients">
                                <img src="images/client/logos/logo-4.jpg" class="img-responsive" />
                            </div>

                            <div class="clients">
                                <img src="images/client/logos/logo-5.jpg" class="img-responsive" />
                            </div>

                            <div class="clients">
                                <img src="images/client/logos/logo-6.jpg" class="img-responsive" />
                            </div>

                            <div class="clients">
                                <img src="images/client/logos/logo-7.jpg" class="img-responsive" />
                            </div>

                            <div class="clients">
                                <img src="images/client/logos/logo-8.jpg" class="img-responsive" />
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer>
        
        <div id="Contact">

            <div class="container">
                <div class="row">

                    <div class="col-md-6">
                        <div class="contact-left">
                            <h3>Vesko</h3>

                            <p>We believe in <strong>Simple</strong>, <strong>Clean & Modern Design</strong> Standards with Responsive Approach. Browse the amazing work of our company.</p>

                            <div id="contact-info">
                                <address>
                                    <strong>Headquarters:</strong><br>
                                    <p>221 Jockey Hollow, Suite 600<br>
                                        Smithtown, NY 11787</p>
                               </address>

                                <div class="phone-fax-email">
                                    <p>
                                        <strong> Phone:</strong> <span>(91) 8974 56984 </span> <br>
                                        <strong> Fax:</strong> <span>(91) 8974 56984 </span> <br>
                                        <strong>Email:</strong> <span> info@vesco.com </span> <br>
                                    </p>
                                </div>



                            </div>
                            <ul class="social-list">
                                <li><a href="#" class="social-icon icon-white"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="social-icon icon-white"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="social-icon icon-white"><i class="fa fa-youtube-play"></i></a></li>
                                <li><a href="#" class="social-icon icon-white"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>


                    </div>
                    <div class="col-md-6">
                        <div id="contact-right">
                            <h3>Contact us</h3>

                            <form action="">

                                <input type="text" name="full-name" placeholder="full Name" class="form-control" />
                                <input type="email" name="email" placeholder="Enter Your Email" class="form-control" />
                                <textarea rows="5" class="form-control" name="message" placeholder="Message"></textarea>
                                <br><br>
                                <div id="sent-btn">
                                    <a href="btn btn-lg" class=" btn-general btn-white " role="button">Send</a>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        
        <div id="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">

                        <div id="footer-copyrights">
                            <p>Copyrights &copy; 2017 All Rights Reserved by Vesco Inc.</p>
                        </div>

                    </div>
                    <div class="col-md-6 hidden-sm hidden-xs">
                        <div id="footer-menu">
                            <ul>
                                <li><a class="smooth-scroll" href="#home">Home</a>/</li>
                                <li><a class="smooth-scroll" href="#services">Services</a>/</li>
                                <li><a class="smooth-scroll" href="#work">Work</a>/</li>
                                <li><a class="smooth-scroll" href="#team">Team</a>/</li>
                                <li><a class="smooth-scroll" href="#testimonials">Testimonials</a>/</li>
                                <li><a class="smooth-scroll" href="#pricing">Pricing</a>/</li>
                                <li><a class="smooth-scroll" href="#stats">Stats</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
      
    <!-- <section id="work">
		<div class="content-box">
			<div class="content-title wow zoomIn" data-wow-duration="1s" data-wow-delay=".5s">
				<h3>Our Work</h3>
				<div class="content-title-underline"></div>
			</div>
		</div>
		<div class="container">
			<div class="row">


				<div class="col-md-*">

				</div>
			</div>
		</div>
    </section> -->



    <!--jQuery link-->
    <script src="js/jquery.js"></script>

    <!--Bootstrap js-->
    <script src="js/bootstrap.min.js"></script>

    <!--WOW js-->
    <script src="js/wow.min.js"></script>

    <!--jquery.magnific-popup.min-->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!--owl.carousel-->
    <script src="js/owl.carousel.min.js"></script>
	
	<!--waypoints-->
    <script src="js/counter/jquery.waypoints.min.js"></script>
    <script src="js/counter/jquery.counterup.min.js"></script>
	
	<!--Custom Javascript-->
    <script src="js/custom.js"></script>

</body>

</html>